# mall

./: pom.xml
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/msb/msbdongbaogenerator/: DongbaoGenerator.java  MsbDongbaoGeneratorApplication.java
msb-dongbao-job/: pom.xml
msb-dongbao-mall-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-mall-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java  UserMemberLoginResponse.java
msb-dongbao-mall-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/dto/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
msb-dongbao-mall-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-mall-application/: pom.xml
msb-dongbao-mall-application/msb-dongbao-manager-web/: pom.xml
msb-dongbao-mall-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/advice/: GlobalExceptionHandler.java  ValidateHandler.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/code/: ImageCode.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: EasyCaptchaController.java  HappyCaptchaController.java  JCaptchaController.java  KcaptchaController.java  MySliderController.java  UserMemberController.java  VerifyCodeController.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/api/: ApiSafeController.java  CheckUtils.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/api/posttest/: SignDTO.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/studyCaptcha/: EasyCaptchaController.java  HappyCaptchaController.java  JCaptchaController.java  KcaptchaController.java  MySliderController.java  UserMemberController.java  VerifyCodeController.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/custom/: MyGoogleKaptcha.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/filter/: SignAuthFilter.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/util/: HttpParamUtils.java  JCaptchaUtil.java  VerificationVO.java  VerifyImageUtils.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-mall-application/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/web/md5/: EncoderOrDecoderTest.java
msb-dongbao-mall-application/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/web/verifycode/: TesseractTest.java
msb-dongbao-mall-common/: pom.xml
msb-dongbao-mall-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-mall-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/: MsbDongbaoCommonBaseApplication.java  TokenException.java
msb-dongbao-mall-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/annotations/: TokenCheck.java
msb-dongbao-mall-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/enums/: StateCodeEnum.java
msb-dongbao-mall-common/msb-dongbao-common-base/src/main/java/com/msb/dongbao/common/base/result/: ResultWrapper.java
msb-dongbao-mall-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-mall-common/msb-dongbao-common-util/src/main/java/com/msb/dongbao/common/util/: JwtUtil.java  MD5Util.java
msb-dongbao-mall-service/: pom.xml
msb-dongbao-mall-service/msb-dongbao-ums/: pom.xml
msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: MyHandler.java
msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-mall-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-mall-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-mall-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/mapper/: UserMemberTest.java
